{
  "buildCommand": "pnpm install && pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "nodeVersion": "20.x",
  "env": {
    "VITE_OAUTH_PORTAL_URL": "@vite_oauth_portal_url",
    "VITE_APP_ID": "@vite_app_id",
    "OWNER_OPEN_ID": "@owner_open_id"
  }
}
